{
	"name": "pythonpack",
	"displayName": "Python",
	"description": "Extensions for Python",
	"publisher": "shiro",
	"version": "0.3.0",
	"engines": {
		"vscode": "^1.72.0"
	},
	"categories": [
		"Extension Packs"
	],
	"extensionPack": [
		"ms-python.python",
		"njqdev.vscode-python-typehint",
		"ms-toolsai.jupyter"
	],
	"icon": "anya2.png",
	"__metadata": {
		"id": "7b642116-4234-460d-a3b6-79c13ef0df00",
		"publisherId": "a48c0d2c-2c87-41d3-a10d-c21bf22f514f",
		"publisherDisplayName": "shiro",
		"targetPlatform": "undefined",
		"isApplicationScoped": true,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1706523797909,
		"preRelease": false
	}
}